# Generated by Django 4.1.2 on 2022-10-19 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="date",
            field=models.DateField(auto_now=True),
        ),
    ]
