# Generated by Django 4.1.2 on 2022-10-19 20:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0002_receipt_date"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="receipt",
            name="date",
        ),
    ]
