# Generated by Django 4.1.2 on 2022-10-19 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0003_remove_receipt_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
